<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Quote</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-ott">
        <div class="sm">
            <h1>Create Quote</h1>
            <a href="quotes.html">Go to quote page</a>
        </div>
        <form id="quote-form" name="quote-form" enctype="multipart/form-data">
            <label for="quote-text">Quote Text:</label>
            <textarea id="quote-text" placeholder="Enter quote" required></textarea>

            <label for="quote-image">Upload Image:</label>
            <input type="file" name="file" id="quote-image">

            <button type="submit">Submit</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
